<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <div > 
         <nav class="sec">
          <ul >
            <li><a href="">home</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">About</a></li>
         </ul>
         </nav>
          <div id="abcd1"> 
            <h1>My food</h1>
          </div>
          <div id="abcd">
            <a href="mohammed1994mosleh@gmail.com">Our E-mail</a>
          </div>
       </div>   



    </header>
    <main>
      <div class="images" >
        <section class="sec" id="sec1" >
            <img src="image/sand.jpg" alt="sandwich">
            <br>
            <h3 class="abc">The Perfect Sandwich, A Real NYC Classic</h3>
            <p class="abc">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </section>
        <section class="sec" id="sec1">
           <img src="image/sa2.jpg" alt="sandwich">
           <br>
           <h3 class="abc" >Let Me Tell You About This Steak</h3>
           <p class="abc">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </section>
        <section class="sec" id="sec1" > 
           <img src="image/sand3.jpg" alt="sandwich">
           <br>
           <h3 class="abc">Cherries, interruptedc</h3>
           <p class="abc">Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>

        </section>   
        <section class="sec" id="sec1">
            <img src="image/sand4.jpg" alt="sandwich">
            <br>
            <h3 class="abc">Once Again, Robust Wine and Vegetable Pasta</h3>
            <p class="abc">Lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>

        </section>
        
      </div> 
      <div class="images" >
        <section class="sec" id="sec1" >
            <img src="image/a1.jpg" alt="sandwich">
            <br>
            <h3 class="abc">The Perfect Sandwich, A Real NYC Classic</h3>
            <p class="abc">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>


        </section>
        <section class="sec" >
           <img src="image/a2.jpg" alt="sandwich">
           <br>
           <h3 class="abc" >Let Me Tell You About This Steak</h3>
           <p class="abc">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </section>
        <section class="sec" > 
           <img src="image/a3.jpg" alt="sandwich">
           <br>
           <h3 class="abc">Cherries, interruptedc</h3>
           <p class="abc">Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>

        </section>   
        <section class="sec" id="sec1">
            <img src="image/a4.jpg" alt="sandwich">
            <br>
            <h3 class="abc">Once Again, Robust Wine and Vegetable Pasta</h3>
            <p class="abc">Lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>

        </section>
        
      </div> 

      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
      <div>

        <h3>About Me, The Food Man</h3>
        <img src="" alt="">
        <h3></h3>
        <p></p>
        <p></p>




      </div>
     


    </main>


    <footer>



    </footer>
    <script src="app.js" ></script>
</body>
</html>